,ATN38177.1 insulin [Labeo rohita],AAA40590.1 insulin [Octodon degus],NP_990553.1 insulin preproinsulin precursor [Gallus gallus],NP_062002.1 insulin-1 preproprotein [Rattus norvegicus],NP_001103242.1 insulin precursor [Sus scrofa],NP_776351.2 insulin preproprotein [Bos taurus],AAA19033.1 insulin [Oryctolagus cuniculus],NP_001123565.1 insulin precursor [Canis lupus familiaris],AAP35454.1 insulin [Homo sapiens],NP_001008996.1 insulin preproprotein [Pan troglodytes]
ATN38177.1 insulin [Labeo rohita],589,168,255,221,201,200,194,212,210,214
AAA40590.1 insulin [Octodon degus],168,591,237,332,314,270,332,347,359,356
NP_990553.1 insulin preproinsulin precursor [Gallus gallus],255,237,579,331,346,333,302,331,330,326
NP_062002.1 insulin-1 preproprotein [Rattus norvegicus],221,332,331,596,459,425,444,468,485,482
NP_001103242.1 insulin precursor [Sus scrofa],201,314,346,459,583,499,423,480,487,484
NP_776351.2 insulin preproprotein [Bos taurus],200,270,333,425,499,575,388,451,442,438
AAA19033.1 insulin [Oryctolagus cuniculus],194,332,302,444,423,388,575,455,481,478
NP_001123565.1 insulin precursor [Canis lupus familiaris],212,347,331,468,480,451,455,587,522,518
AAP35454.1 insulin [Homo sapiens],210,359,330,485,487,442,481,522,591,584
NP_001008996.1 insulin preproprotein [Pan troglodytes],214,356,326,482,484,438,478,518,584,591
